server {
        listen 1080;
        listen [::]:1080;
        resolver 8.8.8.8 119.29.29.29 223.5.5.5;
        set $cookie $http_cookie;
        server_name  _;
        #proxy_connect;  #（调用ngx_http_proxy_connect_module模块）
        location / {
            proxy_buffering off;
            proxy_pass https://nginx.scjtqs.com$request_uri;
            #proxy_pass https://$hostset$request_uri;
            proxy_set_header Connection "";
            #proxy_set_header Host $host_set;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header cookie "${cookie};host=${http_host};scheme=${scheme}";
            proxy_ignore_client_abort on;
            proxy_http_version 1.1;
            access_log  /var/log/nginx/access.log;
            error_log  /var/log/nginx/error.log;
        }
}
