server {
        listen 9999;
        resolver 8.8.8.8 119.29.29.29 223.5.5.5;
        set $scheme_set "https";
        if ($http_scheme != '')
        {
            $scheme_set=$http_scheme;
        }else{
           $scheme_set="https";
        }
        #proxy_connect;  #（调用ngx_http_proxy_connect_module模块）
        location / {
            proxy_buffering off;
            proxy_pass $scheme://$http_host$request_uri;
            proxy_set_header Connection "";
            proxy_set_header Host $http_host;
            proxy_set_header X-Nginx-Proxy true;
            proxy_ignore_client_abort on;
            proxy_http_version 1.1;
        }
}
