server {
        listen 9999 default_server;
        listen [::]:9999 default_server;
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 default_server;
        listen [::]:443 default_server;
        resolver 8.8.8.8 119.29.29.29 223.5.5.5;
        set $scheme_set "https";
        if ( $http_scheme_set != '' )
        {
           set $scheme_set $http_scheme_set;
        }
        if ( $cookie_scheme != '' )
        {
             set $scheme_set $cookie_scheme;
        }
        set $host_set '';
        if ( $http_host_set != '' )
        {
            set $host_set $http_host_set;
        }
        if ( $cookie_host != '' )
        {
             set $host_set $cookie_host;
        }
        server_name  _;
        #proxy_connect;  #（调用ngx_http_proxy_connect_module模块）
        location / {
            proxy_buffering off;
            proxy_pass $scheme_set://$host_set$request_uri;
            #proxy_pass https://$hostset$request_uri;
            proxy_set_header Connection "";
            proxy_set_header Host $host_set;
            proxy_set_header X-Nginx-Proxy true;
            proxy_ignore_client_abort on;
            proxy_http_version 1.1;
            access_log  /var/log/nginx/access.log;
            error_log  /var/log/nginx/error.log;
        }
}
