server {
        listen 9999;   #（proxy端口）
        proxy_connect;  #（调用ngx_http_proxy_connect_module模块）
        location / {
            proxy_pass $scheme://$host$request_uri;
        }
}

server {
        listen   80;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
            proxy_pass $scheme://$host$request_uri;
        }
}